<?xml version="1.0" encoding="UTF-8"?>
<sng:grammar xmlns:sng="http://relaxng.org/ns/structure/1.0"
    xmlns:hsoc="http://www.utc.fr/ics/hdoc/xhtml"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<!-- A pointer par le container.xml et référancent toutes les definitions. -->

<sng:start>
	<sng:ref name="Dictionnaire">
</sng:start>

<sng:define name="Dictionnaire">
 	<sng:element name="Dictionnaire">
		<sng:oneOrMore>
			<sng:element name="definition">
				<sng:attribute name="ref">
					<text/>
				<sng:attribute>
			<sng:element>
		</sng:oneOrMore>
	</sng:element>
</sng:define>

