<?xml version="1.0" encoding="UTF-8"?>
<sfm:jpg_jpeg xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sfm="http://www.utc.fr/ics/scenari/v3/filemeta" xmlns:lx="scpf.org:lexicon">
	<lx:imgM xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<sp:title>Toronto, Canada</sp:title>
		<sp:common>
			<lx:commonM>
				<sp:copyrightRes>Taxiarchos228</sp:copyrightRes>
				<sp:licenseRes>
					<lx:licenseM>
						<sp:license>by</sp:license>
					</lx:licenseM>
				</sp:licenseRes>
			</lx:commonM>
		</sp:common>
		<sp:alt>
			<lx:altM>
				<sp:alt>Vue nocturne sur le centre-ville</sp:alt>
			</lx:altM>
		</sp:alt>
	</lx:imgM>
</sfm:jpg_jpeg>