<?xml version="1.0" encoding="UTF-8"?>
<container version="1.0" xmlns="urn:utc.fr:ics:hdoc:container">
  <rootfiles>
    <rootfile full-path="content.xml" media-type="text/xml" />
  </rootfiles>
</container>
